# migration-camunda7-to-kogito

./: README.md
docs/: architecture-target.md  coexistence-strategy.md  complexity-scoring-grid.md  rollback-plan.md
epic1-discovery/: README.md
epic1-discovery/scripts/: complexity-scorer.py  inventory-bpmn.sh
epic2-platform/: README.md
epic2-platform/middleware/: data-index-deploy.yaml  jobs-service-deploy.yaml  kafka-strimzi.yaml  postgresql-statefulset.yaml
epic2-platform/observability/: alerting-rules.yaml  prometheus-servicemonitor.yaml
epic3-factory/: README.md
epic3-factory/persistence/: data-model.md  liquibase-changelog.xml
epic3-factory/standards/: bpmn-dmn-conventions.md  naming-conventions.md
epic3-factory/templates/decision-service/src/main/java/com/example/kogito/decisions/: CreditScoringResource.java
epic3-factory/templates/decision-service/src/main/resources/: credit-scoring.dmn
epic3-factory/templates/process-service/: bootstrap.sh  pom.xml
epic3-factory/templates/process-service/src/main/java/com/example/kogito/resources/: OrderManagementResource.java
epic3-factory/templates/process-service/src/main/java/com/example/kogito/workitems/: ValidateOrderWorkItemHandler.java
epic3-factory/templates/process-service/src/main/resources/: application.properties  order-management-v1.bpmn
epic3-factory/templates/worker-kafka/src/main/java/com/example/kogito/workers/: PaymentEventWorker.java
